<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.">


    <ImageView
        android:id="@+id/b4"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="374dp"
        android:backgroundTint="#120000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnbatdau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />
    <ImageView
        android:id="@+id/b5"
        android:layout_width="119dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#120000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/b3"
        android:layout_width="119dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#120000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="119dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#120000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="119dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#120000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/la1"
        android:layout_width="119dp"
        android:layout_height="148dp"
        android:layout_marginStart="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/la3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/la1bich" />

    <ImageView
        android:id="@+id/la2"
        android:layout_width="119dp"
        android:layout_height="148dp"
        android:layout_marginEnd="27dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/la3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/la9bich" />

    <ImageView
        android:id="@+id/la3"
        android:layout_width="119dp"
        android:layout_height="148dp"
        android:layout_marginBottom="292dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/la2"
        app:layout_constraintStart_toEndOf="@+id/la1"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/la2ro" />

    <Button
        android:id="@+id/btnbatdau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="Bắt đầu"
        app:layout_constraintBottom_toTopOf="@+id/btnreset"
        app:layout_constraintStart_toStartOf="@+id/btnreset"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:text="Chơi lại"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbatdau" />


</androidx.constraintlayout.widget.ConstraintLayout>